<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_superior">
      <property name="minimumSize">
       <size>
        <width>1024</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1024</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 85, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgba(0,0,0,255);</string>
         </property>
         <property name="text">
          <string>MINIMARKET NANO</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>744</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_minimizar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius:5px;
}
QPushButton:hover{
background-color: rgb(0, 43, 130);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>src/iconos/minimizar.ico</normaloff>src/iconos/minimizar.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="autoRepeatDelay">
          <number>300</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_cerrar">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius:5px;
}
QPushButton:hover{
background-color: rgb(0, 43, 130);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>src/iconos/cerrar.ico</normaloff>src/iconos/cerrar.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_inferior">
      <property name="minimumSize">
       <size>
        <width>1024</width>
        <height>650</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1024</width>
        <height>650</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_barralateral">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>650</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>650</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(20, 40, 60);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_imageempresa">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>20</y>
               <width>120</width>
               <height>120</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>120</height>
              </size>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>src/logoEmpresa.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255,255,255);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_4">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="geometry">
                 <rect>
                  <x>4</x>
                  <y>3</y>
                  <width>35</width>
                  <height>35</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>35</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>src/user.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
background-color: rgb(0, 85, 127);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_5">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>140</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgba(255, 255, 255,200);</string>
                </property>
                <property name="text">
                 <string>Pedrito Perez</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_micuenta">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:none;
padding-top:10px;
padding-bottom:10px;
color:rgb(255, 255, 255);
}
QPushButton:hover{
background-color:rgb(15, 25, 40);
}</string>
            </property>
            <property name="text">
             <string>Mi cuenta</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_productos">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:none;
padding-top:10px;
padding-bottom:10px;
color:rgb(255, 255, 255);
}
QPushButton:hover{
background-color:rgb(15, 25, 40);
}</string>
            </property>
            <property name="text">
             <string>Productos</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_empleados">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:none;
padding-top:10px;
padding-bottom:10px;
color:rgb(255, 255, 255);
}
QPushButton:hover{
background-color:rgb(15, 25, 40);
}</string>
            </property>
            <property name="text">
             <string>Empleados</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_venta">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:none;
padding-top:10px;
padding-bottom:10px;
color:rgb(255, 255, 255);
}
QPushButton:hover{
background-color:rgb(15, 25, 40);
}</string>
            </property>
            <property name="text">
             <string>Venta</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_reporteventas">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
border:none;
padding-top:10px;
padding-bottom:10px;
color:rgb(255, 255, 255);
}
QPushButton:hover{
background-color:rgb(15, 25, 40);
}</string>
            </property>
            <property name="text">
             <string>Reporte de ventas</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contenedor">
         <property name="minimumSize">
          <size>
           <width>824</width>
           <height>650</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>824</width>
           <height>650</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="minimumSize">
             <size>
              <width>824</width>
              <height>650</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>824</width>
              <height>650</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page_cuenta">
             <widget class="QFrame" name="frame_cuenta">
              <property name="geometry">
               <rect>
                <x>-10</x>
                <y>-10</y>
                <width>824</width>
                <height>650</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>824</width>
                <height>650</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>824</width>
                <height>650</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QStackedWidget" name="stackedWidget_micuenta">
                 <property name="minimumSize">
                  <size>
                   <width>824</width>
                   <height>650</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>824</width>
                   <height>650</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="page_cuenta_datopersonales">
                  <widget class="QFrame" name="frame">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>824</width>
                     <height>650</height>
                    </rect>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>824</width>
                     <height>650</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_datospersonales">
                    <property name="geometry">
                     <rect>
                      <x>40</x>
                      <y>60</y>
                      <width>220</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>220</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>220</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 106, 0);</string>
                    </property>
                    <property name="text">
                     <string>DATOS PERSONALES</string>
                    </property>
                   </widget>
                   <widget class="QFrame" name="frame_5">
                    <property name="geometry">
                     <rect>
                      <x>190</x>
                      <y>130</y>
                      <width>461</width>
                      <height>251</height>
                     </rect>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QFrame" name="frame_6">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>130</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>150</width>
                         <height>180</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 170, 0);</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QLabel" name="label_7">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>10</y>
                          <width>150</width>
                          <height>160</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="pixmap">
                         <pixmap>src/usuario.png</pixmap>
                        </property>
                        <property name="scaledContents">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_datos">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>220</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>220</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QWidget" name="formLayoutWidget">
                        <property name="geometry">
                         <rect>
                          <x>20</x>
                          <y>30</y>
                          <width>262</width>
                          <height>172</height>
                         </rect>
                        </property>
                        <layout class="QFormLayout" name="formLayout">
                         <property name="horizontalSpacing">
                          <number>10</number>
                         </property>
                         <property name="verticalSpacing">
                          <number>4</number>
                         </property>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_8">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>CODIGO</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QLabel" name="label_codigo">
                           <property name="minimumSize">
                            <size>
                             <width>150</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>14001</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_10">
                           <property name="minimumSize">
                            <size>
                             <width>100</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>NOMBRE</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label_11">
                           <property name="minimumSize">
                            <size>
                             <width>100</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>APELLIDOS</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="label_12">
                           <property name="minimumSize">
                            <size>
                             <width>100</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>DNI</string>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="0">
                          <widget class="QLabel" name="label_13">
                           <property name="minimumSize">
                            <size>
                             <width>100</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>TIPO CUENTA</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QLabel" name="label_nombre">
                           <property name="minimumSize">
                            <size>
                             <width>150</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>Juan</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QLabel" name="label_apellidos">
                           <property name="minimumSize">
                            <size>
                             <width>150</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>Aliaga Torres</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QLabel" name="label_dni">
                           <property name="minimumSize">
                            <size>
                             <width>150</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>751981036</string>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="1">
                          <widget class="QLabel" name="label_tipocuenta">
                           <property name="minimumSize">
                            <size>
                             <width>150</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>11</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>administrador</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QLabel" name="label_credenciales">
                    <property name="geometry">
                     <rect>
                      <x>40</x>
                      <y>410</y>
                      <width>220</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>220</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>220</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 106, 0);</string>
                    </property>
                    <property name="text">
                     <string>CREDENCIALES</string>
                    </property>
                   </widget>
                   <widget class="QFrame" name="frame_credenciales">
                    <property name="geometry">
                     <rect>
                      <x>280</x>
                      <y>460</y>
                      <width>301</width>
                      <height>120</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>120</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QWidget" name="formLayoutWidget_2">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>20</y>
                       <width>241</width>
                       <height>71</height>
                      </rect>
                     </property>
                     <layout class="QFormLayout" name="formLayout_2">
                      <property name="horizontalSpacing">
                       <number>10</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>4</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_9">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>USUARIO</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="label_codigo_2">
                        <property name="minimumSize">
                         <size>
                          <width>130</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>AT14001</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_14">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>CONTRASEÑA</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="label_nombre_2">
                        <property name="minimumSize">
                         <size>
                          <width>130</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>********</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QPushButton" name="pushButton_8">
                     <property name="geometry">
                      <rect>
                       <x>260</x>
                       <y>60</y>
                       <width>31</width>
                       <height>23</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
border:none;
	background-color: rgb(208, 208, 208);
}
QPushButton:hover{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}</string>
                     </property>
                     <property name="text">
                      <string>OjO</string>
                     </property>
                    </widget>
                   </widget>
                   <widget class="QPushButton" name="pushButton_editar">
                    <property name="geometry">
                     <rect>
                      <x>570</x>
                      <y>590</y>
                      <width>150</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
QPushButton{
background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);
border-radius:5px;
}
QPushButton:hover{
	background-color: rgb(0, 0, 70);
}</string>
                    </property>
                    <property name="text">
                     <string>CAMBIAR CONTRASEÑA</string>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="page_cuentaactualizarcredencial">
                  <widget class="QLabel" name="label_6">
                   <property name="geometry">
                    <rect>
                     <x>30</x>
                     <y>50</y>
                     <width>350</width>
                     <height>30</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(85, 0, 127);</string>
                   </property>
                   <property name="text">
                    <string>CAMBIO DE CONTRASEÑA</string>
                   </property>
                  </widget>
                  <widget class="QFrame" name="frame_7">
                   <property name="geometry">
                    <rect>
                     <x>220</x>
                     <y>130</y>
                     <width>421</width>
                     <height>201</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <widget class="QFrame" name="frame_8">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QWidget" name="formLayoutWidget_3">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>10</y>
                         <width>361</width>
                         <height>91</height>
                        </rect>
                       </property>
                       <layout class="QFormLayout" name="formLayout_3">
                        <property name="horizontalSpacing">
                         <number>10</number>
                        </property>
                        <property name="verticalSpacing">
                         <number>8</number>
                        </property>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_15">
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>ANTERIOR </string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLabel" name="label_anteriorpassw">
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>12345678</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_17">
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>NUEVA CONTRASEÑA</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLineEdit" name="lineEdit_nuevopassw">
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_18">
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>REPETIR CONTRASEÑA</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="QLineEdit" name="lineEdit_repetirpassw">
                          <property name="font">
                           <font>
                            <pointsize>13</pointsize>
                           </font>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_10">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_errorcambiopwd">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>0</y>
                         <width>351</width>
                         <height>21</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 0, 0);</string>
                       </property>
                       <property name="text">
                        <string>* La contraseña debe tener 8 caracteres minimo</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_9">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="pushButton_9">
                       <property name="geometry">
                        <rect>
                         <x>290</x>
                         <y>10</y>
                         <width>100</width>
                         <height>25</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
background-color: rgb(0, 85, 255);
color: rgb(249, 249, 249);
border-radius:4px;
} 
QPushButton:hover{
background-color: rgb(0, 28, 85);
}</string>
                       </property>
                       <property name="text">
                        <string>CONTINUAR</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QPushButton" name="pushButton_productos_2">
                   <property name="geometry">
                    <rect>
                     <x>340</x>
                     <y>300</y>
                     <width>198</width>
                     <height>39</height>
                    </rect>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
border:none;
padding-top:10px;
padding-bottom:10px;
color:rgb(255, 255, 255);
}
QPushButton:hover{
background-color:rgb(15, 25, 40);
}</string>
                   </property>
                   <property name="text">
                    <string>      Productos      </string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>src/iconos/flecha_izquierda.ico</normaloff>
                     <activeoff>src/iconos/flecha_abajo.ico</activeoff>src/iconos/flecha_izquierda.ico</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="page_productos">
             <widget class="QLabel" name="label_16">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>150</y>
                <width>621</width>
                <height>261</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 53, 2);</string>
              </property>
              <property name="text">
               <string>SECCION DE PRODUCTOS
POR IMPLEMENTAR</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_empleados">
             <widget class="QLabel" name="label_19">
              <property name="geometry">
               <rect>
                <x>180</x>
                <y>140</y>
                <width>421</width>
                <height>151</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>30</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(85, 0, 127);</string>
              </property>
              <property name="text">
               <string>SECCION EMPLEADOS</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_venta">
             <widget class="QLabel" name="label_20">
              <property name="geometry">
               <rect>
                <x>310</x>
                <y>150</y>
                <width>47</width>
                <height>13</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="label_21">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>150</y>
                <width>341</width>
                <height>111</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(85, 0, 0);</string>
              </property>
              <property name="text">
               <string>PAGINA DE VENTAS.
PROXIMAMENTE</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_reporteventas">
             <widget class="QLabel" name="label_22">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>821</width>
                <height>151</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>35</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>SECCION DE REPORTE
DE VENTAS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
